{
  "include": ["src/**/*.ts"],
  "exclude": ["**/tests/**/*.{ts, js}", "node_modules", "dist"],
  "compilerOptions": {
    "target": "ES2018",
    "module": "ES2020",
    "moduleResolution": "node",
    "lib": ["es2018"],
    "esModuleInterop": true,
    "declaration": false,
    "noEmit": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "resolveJsonModule": true
  }
}
